[keybindings]
activate-window-menu=@as []
minimize=@as []
move-to-workspace-1=['<Super><Shift>1', '<Super><Ctrl>1']
move-to-workspace-2=['<Super><Shift>2', '<Super><Ctrl>2']
move-to-workspace-3=['<Super><Shift>3', '<Super><Ctrl>3']
move-to-workspace-4=['<Super><Shift>4', '<Super><Ctrl>4']
move-to-workspace-4=['<Super><Shift>5', '<Super><Ctrl>5']
move-to-workspace-down=['<Super><Shift>j']
move-to-workspace-up=['<Super><Shift>k']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-down=['<Super>j', '<Super>Page_Down']
switch-to-workspace-left=['<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super><Alt>Right', '<Control><Alt>Right']
switch-to-workspace-up=['<Super>k', '<Super>Page_Up']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']

[preferences]
workspace-names=['Main', 'Browser', 'Alternative', 'Miscellaneous', 'Entertainment']
