[/]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=6
appicon-padding=4
available-monitors=[0]
desktop-line-use-custom-color=false
dot-position='BOTTOM'
group-apps=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":32}'
primary-monitor=0
progress-show-count=true
show-appmenu=false
show-favorites=false
showdesktop-button-width=8
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'
