[/]
colored-player-icon=true
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
extension-position='right'
mouse-actions=['toggle_play', 'toggle_menu', 'none', 'none', 'none', 'none', 'none', 'none']
seperator-chars=['|', '|']
show-player-icon=true
show-seek-back=false
show-seek-forward=false
show-seperators=false
show-sources-menu=true
track-label=['track', '-', 'artist']
www=['<Super>b']

[custom-keybindings/custom0]
binding='<Super>t'
command='gnome-terminal'
name='Launch terminal'

[custom-keybindings/custom1]
binding='<Super>u'
command='emacsclient -c -a emacs'
name='Launch Emacs'

[custom-keybindings/custom2]
binding='<Super>e'
command='nautilus'
name='Launch Nautilus'

[custom-keybindings/custom3]
binding='F12'
command='guake-toggle'
name='Toggle Guake'
