/////////////////////////////////////////////////////
// Customized for Lefthanded Keyboard Alignment (QWEASZ)  
// Simply place this Customkeys.txt file into your WC3
// folder usually under Documents or Program Files then 
// in the game options Enable Custom Keyboard Shortcuts
///////////////////////////////////////////////////////

/////////////////////////////////////////////////////////
// This Custom Keys setup aligns all races units, heroes, 
// upgrades, buildings and abilities, to the left side of
// any standard keyboard, and matches the in-game command
// menu. All unit spells and abilities have been moved to
// the QWERASZ position for most sufficient Hotkey access
//    Move is now Z   Attack and Stop are still A and S
//  Works great combined with Warkey for Inventory items!
///////////////////////////////////////////////////////////

[cmdcancel]
Hotkey=512
Buttonpos=3,2

[cmdcancelbuild]
Hotkey=512
Buttonpos=3,2

[cmdrally]
Hotkey=F
[ARal]
Buttonpos=3,1

[cmdattack]
Hotkey=A
Buttonpos=0,1

[cmdstop]
Hotkey=S
Buttonpos=1,1

[cmdmove]
Hotkey=Z
Buttonpos=0,2

[cmdholdpos]
Hotkey=X
Buttonpos=1,2

[cmdpatrol]
Hotkey=C
Buttonpos=2,2

[cmdattackground]
Hotkey=Q
Buttonpos=0,0

[asal]
Buttonpos=1,0

[ashm]
Hotkey=D
Buttonpos=2,1

[ahid]
Hotkey=D
Buttonpos=2,1

[ahar]
Hotkey=F
Unhotkey=F
Buttonpos=3,1
Unbuttonpos=3,1

[cmdselectskill]
Hotkey=F
Buttonpos=3,1

[slo3]
Hotkey=Q
Buttonpos=0,0

[sdro]
Hotkey=W
Buttonpos=1,0

[anei]
Hotkey=V
Buttonpos=3,2

[plcl]
Hotkey=W
Buttonpos=1,0

[dust]
Hotkey=E
Buttonpos=2,0

[phea]
Hotkey=A
Buttonpos=0,1

[pman]
Hotkey=S
Buttonpos=1,1

[stwp]
Hotkey=D
Buttonpos=2,1

[shea]
Hotkey=X
Buttonpos=1,2

[adsm]
Hotkey=E
Buttonpos=1,0

[acrk]
Buttonpos=1,0

[acsk]
Buttonpos=3,1

[amim]
Buttonpos=2,0

[acmi]
Buttonpos=2,0

[acd2]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[hpea]
Hotkey=Q
Buttonpos=0,0

[rhpm]
Hotkey=X
Buttonpos=1,2

[hkee]
Hotkey=Z
Buttonpos=0,2

[amic]
Hotkey=E
Unhotkey=W
Buttonpos=2,0
Unbuttonpos=1,0

[hcas]
Hotkey=Z
Buttonpos=0,2

[Hamg]
Hotkey=Z
Buttonpos=0,2

[Hmkg]
Hotkey=X
Buttonpos=1,2

[Hpal]
Hotkey=C
Buttonpos=2,2

[Hblm]
Hotkey=A
Buttonpos=0,1

[hfoo]
Hotkey=Q
Buttonpos=0,0

[hrif]
Hotkey=W
Buttonpos=1,0

[hkni]
Hotkey=E
Buttonpos=2,0

[rhde]
Hotkey=Z
Buttonpos=0,2

[rhri]
Hotkey=X
Buttonpos=1,2

[rhan]
Hotkey=C
Buttonpos=2,2

[hgyr]
Hotkey=Q
Buttonpos=0,0

[hmtm]
Hotkey=W
Buttonpos=1,0

[hmtt]
Hotkey=E,E
Buttonpos=2,0

[hrtt]
Hotkey=E
Buttonpos=2,0

[rhfc]
Hotkey=A
Buttonpos=0,1

[rhfs]
Hotkey=X
Buttonpos=1,2

[rhgb]
Hotkey=Z
Buttonpos=0,2

[rhfl]
Hotkey=S
Buttonpos=1,1

[rhrt]
Hotkey=C
Buttonpos=2,2

[hsor]
Hotkey=Q
Buttonpos=0,0

[hmpr]
Hotkey=W
Buttonpos=1,0

[hspt]
Hotkey=E
Buttonpos=2,0

[rhss]
Hotkey=C
Buttonpos=2,2

[rhst]
Hotkey=Z,Z
Buttonpos=0,2

[rhpt]
Hotkey=X,X
Buttonpos=1,2

[rhse]
Hotkey=R
Buttonpos=3,0

[hdhw]
Hotkey=Q
Buttonpos=0,0

[hgry]
Hotkey=W
Buttonpos=1,0

[rhcd]
Hotkey=Z
Buttonpos=0,2

[rhhb]
Hotkey=X
Buttonpos=1,2

[rhlh]
Hotkey=Q,Q
Buttonpos=0,0

[rhac]
Hotkey=W,W,W
Buttonpos=1,0

[rhme]
Hotkey=Q,Q,Q
Buttonpos=0,0

[rhra]
Hotkey=W,W,W
Buttonpos=1,0

[rhar]
Hotkey=A,A,A
Buttonpos=0,1

[rhla]
Hotkey=S,S,S
Buttonpos=1,1

[hgtw]
Hotkey=W
Buttonpos=1,0

[hctw]
Hotkey=E
Buttonpos=2,0

[hatw]
Hotkey=Q
Buttonpos=0,0

[ahta]
Hotkey=Q
Buttonpos=0,0

[adts]
Buttonpos=3,0

[afbt]
Buttonpos=1,0

[sreg]
Hotkey=Q
Buttonpos=0,0

[mcri]
Hotkey=E
Buttonpos=2,0

[tsct]
Hotkey=F
Buttonpos=3,1

[ofir]
Hotkey=Z
Buttonpos=0,2

[ofr2]
Hotkey=Z
Buttonpos=0,2

[ritd]
Hotkey=R
Buttonpos=3,0

[AIhm]
Hotkey=D
Buttonpos=2,1

[Ahsb]
Hotkey=Q
Buttonpos=0,0

[Rhsb]
Hotkey=D
Buttonpos=2,1

[ssan]
Hotkey=X
Buttonpos=1,2

[cmdbuildhuman]
Hotkey=Q
[AHbu]
Buttonpos=0,0

[ahrp]
Hotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[amil]
Hotkey=E
Unhotkey=W
Buttonpos=2,0
Unbuttonpos=1,0

[htow]
Hotkey=Z
Buttonpos=0,2

[hbar]
Hotkey=W
Buttonpos=1,0

[hlum]
Hotkey=E
Buttonpos=2,0

[hbla]
Hotkey=R
Buttonpos=3,0

[hhou]
Hotkey=Q
Buttonpos=0,0

[halt]
Hotkey=S
Buttonpos=1,1

[hars]
Hotkey=D
Buttonpos=2,1

[harm]
Hotkey=F
Buttonpos=3,1

[hwtw]
Hotkey=A
Buttonpos=0,1

[hgra]
Hotkey=X
Buttonpos=1,2

[hvlt]
Hotkey=C
Buttonpos=2,2

[adef]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[agyv]
Buttonpos=0,0

[aflk]
Buttonpos=1,0

[agyb]
Buttonpos=2,0

[afla]
Hotkey=W
Buttonpos=1,0

[afsh]
Buttonpos=2,0

[aroc]
Buttonpos=0,0

[aslo]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[aivs]
Hotkey=W
Buttonpos=1,0

[aply]
Hotkey=E
Buttonpos=2,0

[ahea]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[adis]
Hotkey=W
Buttonpos=1,0

[ainf]
Hotkey=E
Buttonpos=2,0
Unbuttonpos=2,0

[asps]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[acmg]
Hotkey=Q
Buttonpos=0,0

[afbk]
Buttonpos=3,0

[amls]
Hotkey=Q
Buttonpos=0,0

[aclf]
Hotkey=W
Buttonpos=1,0

[asth]
Buttonpos=0,0

[ahbz]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[ahwe]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[ahab]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[ahmt]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[AHfs]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[AHbn]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[AHdr]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[AHpx]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[AHtb]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[AHtc]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[AHbh]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[AHav]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[AHhb]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[AHds]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[AHad]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[AHre]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[Oshd]
Hotkey=A
Buttonpos=0,1

[Obla]
Hotkey=Z
Buttonpos=0,2

[Ofar]
Hotkey=X
Buttonpos=1,2

[Otch]
Hotkey=C
Buttonpos=2,2

[ogru]
Hotkey=Q
Buttonpos=0,0

[robs]
Hotkey=Z
Buttonpos=0,2

[ohun]
Hotkey=W
Buttonpos=1,0

[otbk]
Hotkey=W
Buttonpos=1,0

[rotr]
Hotkey=S
Buttonpos=1,1

[robk]
Hotkey=X
Buttonpos=1,2

[ocat]
Hotkey=E
Buttonpos=2,0

[robf]
Hotkey=C
Buttonpos=2,2

[orai]
Hotkey=Q
Buttonpos=0,0

[owyv]
Hotkey=W
Buttonpos=1,0

[okod]
Hotkey=E
Buttonpos=2,0

[otbr]
Hotkey=R
Buttonpos=3,0

[roen]
Hotkey=Z
Buttonpos=0,2

[rovs]
Hotkey=X
Buttonpos=1,2

[rwdm]
Hotkey=C
Buttonpos=2,2

[rolf]
Hotkey=D
Buttonpos=2,1

[abtl]
Hotkey=Q
Buttonpos=0,0

[astd]
Hotkey=W
Buttonpos=1,0

[oshm]
Hotkey=Q
Buttonpos=0,0

[odoc]
Hotkey=W
Buttonpos=1,0

[ospm]
Hotkey=E
Buttonpos=2,0

[rost]
Hotkey=Z,Z
Buttonpos=0,2

[rowd]
Hotkey=X,X
Buttonpos=1,2

[rowt]
Hotkey=C,C
Buttonpos=2,2

[otau]
Hotkey=Q
Buttonpos=0,0

[rows]
Hotkey=Z
Buttonpos=0,2

[opeo]
Hotkey=Q
Buttonpos=0,0

[ropg]
Hotkey=W
Buttonpos=1,0

[ropm]
Hotkey=X
Buttonpos=1,2

[ostr]
Hotkey=Z
Buttonpos=0,2

[ofrt]
Hotkey=Z
Buttonpos=0,2

[hslv]
Hotkey=Q
Buttonpos=0,0

[shas]
Hotkey=E
Buttonpos=2,0

[oli2]
Hotkey=Z
Buttonpos=0,2

[tgrh]
Hotkey=X
Buttonpos=1,2

[rome]
Hotkey=Q,Q,Q
Buttonpos=0,0

[rora]
Hotkey=W,W,W
Buttonpos=1,0

[rosp]
Hotkey=E,E,E
Buttonpos=2,0

[roar]
Hotkey=A,A,A
Buttonpos=0,1

[rorb]
Hotkey=D
Buttonpos=2,1

[arep]
Hotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[cmdbuildorc]
Hotkey=Q
[AObu]
Buttonpos=0,0

[ogre]
Hotkey=Z
Buttonpos=0,2

[obar]
Hotkey=W
Buttonpos=1,0

[ofor]
Hotkey=E
Buttonpos=2,0

[owtw]
Hotkey=A
Buttonpos=0,1

[otrb]
Hotkey=Q
Buttonpos=0,0

[oalt]
Hotkey=S
Buttonpos=1,1

[osld]
Hotkey=D
Buttonpos=2,1

[obea]
Hotkey=F
Buttonpos=3,1

[otto]
Hotkey=X
Buttonpos=1,2

[ovln]
Hotkey=C
Buttonpos=2,2

[absk]
Hotkey=Q
Buttonpos=0,0

[abof]
Buttonpos=1,0

[aens]
Hotkey=Q
Buttonpos=0,0

[aven]
Buttonpos=0,0

[adev]
Hotkey=Q
Buttonpos=0,0

[aakb]
Buttonpos=1,0

[auco]
Hotkey=Q
Buttonpos=0,0

[aliq]
Buttonpos=1,0

[aprg]
Hotkey=Q
Buttonpos=0,0

[apg2]
Hotkey=Q
Buttonpos=0,0

[alsh]
Hotkey=W
Buttonpos=1,0

[ablo]
Hotkey=E
Buttonpos=2,0
Unbuttonpos=2,0

[aeye]
Hotkey=Q
Buttonpos=0,0

[asta]
Hotkey=W
Buttonpos=1,0

[ahwd]
Hotkey=E
Buttonpos=2,0

[aspl]
Hotkey=Q
Buttonpos=0,0

[adcn]
Hotkey=W
Buttonpos=1,0

[aast]
Hotkey=E
Buttonpos=2,0

[acpf]
Hotkey=R
Unhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[awar]
Buttonpos=0,0

[aocl]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aofs]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aosf]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aoeq]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aosh]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aows]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aoae]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aore]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aowk]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aomi]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aocr]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aoww]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aohw]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aohx]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aosw]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aovd]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[uaco]
Hotkey=Q
Buttonpos=0,0

[unp1]
Hotkey=Z
Buttonpos=0,2

[rupm]
Hotkey=X
Buttonpos=1,2

[unp2]
Hotkey=Z
Buttonpos=0,2

[afr2]
Buttonpos=1,0

[Udea]
Hotkey=Z
Buttonpos=0,2

[Udre]
Hotkey=X
Buttonpos=1,2

[Ulic]
Hotkey=C
Buttonpos=2,2

[Ucrl]
Hotkey=A
Buttonpos=0,1

[ugho]
Hotkey=Q
Buttonpos=0,0

[ucry]
Hotkey=W
Buttonpos=1,0

[ugar]
Hotkey=E
Buttonpos=2,0

[ruac]
Hotkey=A
Buttonpos=0,1

[rubu]
Hotkey=S
Buttonpos=1,1

[rugf]
Hotkey=Z
Buttonpos=0,2

[ruwb]
Hotkey=X
Buttonpos=1,2

[rusf]
Hotkey=C
Buttonpos=2,2

[umtw]
Hotkey=Q
Buttonpos=0,0

[uabo]
Hotkey=W
Buttonpos=1,0

[uobs]
Hotkey=E
Buttonpos=2,0

[ruex]
Hotkey=Z
Buttonpos=0,2

[rupc]
Hotkey=X
Buttonpos=1,2

[rusp]
Hotkey=C
Buttonpos=2,2

[unec]
Hotkey=Q
Buttonpos=0,0

[uban]
Hotkey=W
Buttonpos=1,0

[rune]
Hotkey=Z,Z
Buttonpos=0,2

[ruba]
Hotkey=X,X
Buttonpos=1,2

[rusm]
Hotkey=D
Buttonpos=2,1

[rusl]
Hotkey=C
Buttonpos=2,2

[asac]
Hotkey=Q
Buttonpos=0,0

[ufro]
Hotkey=Q
Buttonpos=0,0

[rufb]
Hotkey=Z
Buttonpos=0,2

[rume]
Hotkey=Q,Q,Q
Buttonpos=0,0

[ruar]
Hotkey=A,A,A
Buttonpos=0,1

[rura]
Hotkey=W,W,W
Buttonpos=1,0

[rucr]
Hotkey=S,S,S
Buttonpos=1,1

[uzg1]
Hotkey=W
Buttonpos=1,0

[uzg2]
Hotkey=Q
Buttonpos=0,0

[afra]
Buttonpos=0,0

[rnec]
Hotkey=Q
Buttonpos=0,0

[skul]
Hotkey=W
Buttonpos=1,0

[ocor]
Hotkey=Z
Buttonpos=0,2

[cmdbuildundead]
Hotkey=Q
[AUbu]
Buttonpos=0,0

[auns]
Hotkey=W
Buttonpos=1,0

[arst]
Hotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[aaha]
Hotkey=F
Buttonpos=3,1

[alam]
Hotkey=E
Buttonpos=2,0

[unpl]
Hotkey=Z
Buttonpos=0,2

[usep]
Hotkey=W
Buttonpos=1,0

[ugol]
Hotkey=A
Buttonpos=0,1

[ugrv]
Hotkey=E
Buttonpos=2,0

[uzig]
Hotkey=Q
Buttonpos=0,0

[uaod]
Hotkey=S
Buttonpos=1,1

[utod]
Hotkey=D
Buttonpos=2,1

[uslh]
Hotkey=F
Buttonpos=3,1

[usap]
Hotkey=R
Buttonpos=3,0

[ubon]
Hotkey=X
Buttonpos=1,2

[utom]
Hotkey=C
Buttonpos=2,2

[acan]
Hotkey=Q
Buttonpos=0,0

[ahrl]
Hotkey=F
Unhotkey=F
Buttonpos=3,1
Unbuttonpos=3,1

[aweb]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[abur]
Hotkey=W
Unhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[astn]
Hotkey=Q
Unhotkey=W
Buttonpos=0,0
Unbuttonpos=1,0

[arai]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[auhf]
Hotkey=E
Buttonpos=2,0

[auuf]
Hotkey=E
Buttonpos=2,0

[acri]
Hotkey=Q
Buttonpos=0,0

[acrs]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[aams]
Hotkey=W
Buttonpos=1,0

[aam2]
Hotkey=W
Buttonpos=1,0

[apos]
Hotkey=E
Buttonpos=2,0

[aps2]
Hotkey=E
Buttonpos=2,0

[amel]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[amed]
Hotkey=E
Buttonpos=2,0

[apts]
Buttonpos=3,1

[aexh]
Buttonpos=3,0

[acn2]
Hotkey=Q
Buttonpos=0,0

[aap1]
Buttonpos=1,0

[arpl]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[arpm]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[ubsp]
Hotkey=R
[Aave]
Buttonpos=3,0

[advm]
Hotkey=Q
Buttonpos=0,0

[afak]
Hotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[aabs]
Hotkey=W
Buttonpos=1,0

[atru]
Buttonpos=0,0

[afrz]
Buttonpos=0,0

[audc]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[audp]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[auau]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[auan]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aucs]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[ausl]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[auav]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[auin]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aufn]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aufu]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[audr]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[audd]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[auim]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[auts]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aucb]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[auls]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[anpi]
Buttonpos=0,0

[abu2]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[abu3]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[aro1]
Hotkey=R
Unhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[aro2]
Hotkey=R
Unhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[aeat]
Hotkey=Q
Buttonpos=0,0

[slo2]
Hotkey=Q
Buttonpos=0,0

[adri]
Hotkey=W
Buttonpos=1,0

[ewsp]
Hotkey=Q
Buttonpos=0,0

[renb]
Hotkey=X
Buttonpos=1,2

[repm]
Hotkey=C
Buttonpos=2,2

[etoa]
Hotkey=Z
Buttonpos=0,2

[aent]
Hotkey=W
Buttonpos=1,0

[etoe]
Hotkey=Z
Buttonpos=0,2

[ambt]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[Edem]
Hotkey=Z
Buttonpos=0,2

[Ekee]
Hotkey=X
Buttonpos=1,2

[Emoo]
Hotkey=C
Buttonpos=2,2

[Ewar]
Hotkey=A
Buttonpos=0,1

[earc]
Hotkey=Q
Buttonpos=0,0

[esen]
Hotkey=W
Buttonpos=1,0

[ebal]
Hotkey=E
Buttonpos=2,0

[reib]
Hotkey=A
Buttonpos=0,1

[resc]
Hotkey=S
Buttonpos=1,1

[remk]
Hotkey=Z
Buttonpos=0,2

[remg]
Hotkey=X
Buttonpos=1,2

[repb]
Hotkey=D
Buttonpos=2,1

[resm]
Hotkey=Q,Q,Q
Buttonpos=0,0

[rema]
Hotkey=A,A,A
Buttonpos=0,1

[resw]
Hotkey=W,W,W
Buttonpos=1,0

[rerh]
Hotkey=S,S,S
Buttonpos=1,1

[reuv]
Hotkey=E
Buttonpos=2,0

[rews]
Hotkey=R
Buttonpos=3,0

[edry]
Hotkey=Q
Buttonpos=0,0

[edoc]
Hotkey=W
Buttonpos=1,0

[emtg]
Hotkey=E
Buttonpos=2,0

[resi]
Hotkey=Z
Buttonpos=0,2

[reeb]
Hotkey=S
Buttonpos=1,1

[redc]
Hotkey=X,X
Buttonpos=1,2

[rehs]
Hotkey=D
Buttonpos=2,1

[rers]
Hotkey=C
Buttonpos=2,2

[ehip]
Hotkey=Q
Buttonpos=0,0

[edot]
Hotkey=W
Buttonpos=1,0

[efdr]
Hotkey=E
Buttonpos=2,0

[reht]
Hotkey=Z
Buttonpos=0,2

[reec]
Hotkey=S
Buttonpos=1,1

[redt]
Hotkey=X,X
Buttonpos=1,2

[echm]
Hotkey=Q
Buttonpos=0,0

[recb]
Hotkey=Z
Buttonpos=0,2

[moon]
Hotkey=Q
Buttonpos=0,0

[spre]
Hotkey=F
Buttonpos=3,1

[oven]
Hotkey=Z
Buttonpos=0,2

[pams]
Hotkey=X
Buttonpos=1,2

[cmdbuildnightelf]
Hotkey=Q
[AEbu]
Buttonpos=0,0

[aren]
Hotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[adtn]
Hotkey=E
Buttonpos=2,0

[awha]
Hotkey=F
Buttonpos=3,1

[etol]
Hotkey=Z
Buttonpos=0,2

[eaom]
Hotkey=W
Buttonpos=1,0

[edob]
Hotkey=E
Buttonpos=2,0

[etrp]
Hotkey=A
Buttonpos=0,1

[emow]
Hotkey=Q
Buttonpos=0,0

[eate]
Hotkey=S
Buttonpos=1,1

[eaoe]
Hotkey=D
Buttonpos=2,1

[eaow]
Hotkey=F
Buttonpos=3,1

[edos]
Hotkey=X
Buttonpos=1,2

[eden]
Hotkey=C
Buttonpos=2,2

[aco2]
Hotkey=Q
Buttonpos=0,0

[aegr]
Buttonpos=1,0

[aesn]
Hotkey=Q
Buttonpos=0,0

[amgl]
Buttonpos=1,0

[aimp]
Buttonpos=1,0

[aadm]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[aspo]
Buttonpos=1,0

[aroa]
Hotkey=R
Buttonpos=3,0

[ara2]
Hotkey=R
Buttonpos=3,0

[arej]
Hotkey=Q
Buttonpos=0,0

[abrf]
Hotkey=W
Unhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[atau]
Hotkey=Q
Buttonpos=0,0

[agra]
Hotkey=W
Buttonpos=1,0

[assk]
Buttonpos=2,0

[arsk]
Buttonpos=3,0

[aco3]
Hotkey=Q
Buttonpos=0,0

[adec]
Hotkey=Q
Buttonpos=0,0

[afae]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acyc]
Hotkey=W
Buttonpos=1,0

[arav]
Hotkey=R
Unhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[apsh]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[amfl]
Hotkey=W
Unhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[acor]
Buttonpos=0,0

[aesr]
Hotkey=Q
Buttonpos=0,0

[aemb]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aeim]
Hotkey=W
Unhotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[aeev]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aeme]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aeer]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aefn]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aeah]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aetq]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aest]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[ahfa]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[aear]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aesf]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aebl]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aefk]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aesh]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aesv]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[adtg]
Buttonpos=0,0

[avng]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[NCpn]
Hotkey=Q
Buttonpos=0,0

[NChg]
Hotkey=Q
Buttonpos=0,0

[NChr]
Hotkey=Q
Buttonpos=0,0

[NCkb]
Hotkey=W
Buttonpos=1,0

[NChw]
Hotkey=Q
Buttonpos=0,0

[awfb]
Hotkey=Q
Buttonpos=0,0

[suhf]
Hotkey=W
Buttonpos=1,0

[scri]
Hotkey=E
Buttonpos=2,0

[nhew]
Hotkey=Q
Buttonpos=0,0

[hhes]
Hotkey=Q
Buttonpos=0,0

[nhea]
Hotkey=W
Buttonpos=1,0

[net2]
Hotkey=Z
Buttonpos=0,2

[nbt2]
Hotkey=Z
Buttonpos=0,2

[nft2]
Hotkey=Z
Buttonpos=0,2

[ndt2]
Hotkey=Z
Buttonpos=0,2

[ntx2]
Hotkey=Z
Buttonpos=0,2

[net1]
Hotkey=Q
Buttonpos=0,0

[nbt1]
Hotkey=W
Buttonpos=1,0

[nft1]
Hotkey=A
Buttonpos=0,1

[ndt1]
Hotkey=S
Buttonpos=1,1

[ntt1]
Hotkey=Z
Buttonpos=0,2

[ssil]
Hotkey=E
Buttonpos=2,0

[nmpe]
Hotkey=Q
Buttonpos=0,0

[rnat]
Hotkey=Z,Z,Z
Buttonpos=0,2

[nnmg]
Hotkey=W
Buttonpos=1,0

[rnam]
Hotkey=X,X,X
Buttonpos=1,2

[nmyr]
Hotkey=Q
Buttonpos=0,0

[nsnp]
Hotkey=W
Buttonpos=1,0

[nhyc]
Hotkey=E
Buttonpos=2,0

[rnen]
Hotkey=Z
Buttonpos=0,2

[nnsw]
Hotkey=Q
Buttonpos=0,0

[nwgs]
Hotkey=W
Buttonpos=1,0

[rnsw]
Hotkey=Z,Z
Buttonpos=0,2

[rnsi]
Hotkey=X
Buttonpos=1,2

[aevi]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[cmdbuildnaga]
Hotkey=Q
[AAbu]
Buttonpos=0,0

[anha]
Hotkey=F
Unhotkey=F
Buttonpos=3,1
Unbuttonpos=3,1

[nntt]
Hotkey=Z
Buttonpos=0,2

[nnsg]
Hotkey=W
Buttonpos=1,0

[nnfm]
Hotkey=Q
Buttonpos=0,0

[nntg]
Hotkey=A
Buttonpos=0,1

[nnsa]
Hotkey=D
Buttonpos=2,1

[nnad]
Hotkey=S
Buttonpos=1,1

[anen]
Hotkey=Q
Buttonpos=0,0

[asb1]
Hotkey=W
Unhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[anth]
Buttonpos=1,0

[ansk]
Buttonpos=2,0

[anpa]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acfu]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[acny]
Hotkey=E
Buttonpos=2,0

[andm]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[asb2]
Hotkey=R
Unhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0

[acs7]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[anr2]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[arsg]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[arsq]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[ansb]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[arsp]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[ancf]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[acdh]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[acdb]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[acef]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[anhw]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[anhx]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[arsw]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aols]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aos2]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[aow2]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aor2]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[aor3]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[nngs]
Hotkey=A
Buttonpos=0,1

[nbrn]
Hotkey=S
Buttonpos=1,1

[npbm]
Hotkey=D
Buttonpos=2,1

[nfir]
Hotkey=F
Buttonpos=3,1

[nplh]
Hotkey=Z
Buttonpos=0,2

[nbst]
Hotkey=X
Buttonpos=1,2

[ntin]
Hotkey=C

[nalc]
Hotkey=V
Buttonpos=3,2

[bspd]
Hotkey=Q
Buttonpos=0,0

[prvt]
Hotkey=W
Buttonpos=1,0

[cnob]
Hotkey=R
Buttonpos=3,0

[spro]
Hotkey=A
Buttonpos=0,1

[pinv]
Hotkey=S
Buttonpos=1,1

[stel]
Hotkey=F
Buttonpos=3,1

[tret]
Hotkey=Z
Buttonpos=0,2

[pnvl]
Hotkey=C
Buttonpos=2,2

[andt]
Hotkey=R
Buttonpos=3,0

[ngsp]
Hotkey=W
Buttonpos=1,0

[nzep]
Hotkey=E
Buttonpos=2,0

[ngir]
Hotkey=Q
Buttonpos=0,0

[nbot]
Hotkey=Q
Buttonpos=0,0

[nfsp]
Hotkey=Q
Buttonpos=0,0

[nftb]
Hotkey=W
Buttonpos=1,0

[ngrk]
Hotkey=E
Buttonpos=2,0

[nogm]
Hotkey=R
Buttonpos=3,0

[nkob]
Hotkey=W
Buttonpos=1,0

[nass]
Hotkey=Q
Buttonpos=0,0

[nkog]
Hotkey=E
Buttonpos=2,0

[nmrr]
Hotkey=R
Buttonpos=3,0

[nmfs]
Hotkey=Q
Buttonpos=0,0

[nslf]
Hotkey=W
Buttonpos=1,0

[nstl]
Hotkey=E
Buttonpos=2,0

[nsts]
Hotkey=Q
Buttonpos=0,0

[nfrs]
Hotkey=E
Buttonpos=2,0

[nthl]
Hotkey=W
Buttonpos=1,0

[ngnb]
Hotkey=R
Buttonpos=3,0

[ngnw]
Hotkey=W
Buttonpos=1,0

[nomg]
Hotkey=Q
Buttonpos=0,0

[nitt]
Hotkey=Q
Buttonpos=0,0

[nits]
Hotkey=W
Buttonpos=1,0

[ngnv]
Hotkey=R
Buttonpos=3,0

[nrog]
Hotkey=W
Buttonpos=1,0

[nfsh]
Hotkey=R
Buttonpos=3,0

[ncen]
Hotkey=Q
Buttonpos=0,0

[nhrr]
Hotkey=W
Buttonpos=1,0

[nhrw]
Hotkey=E
Buttonpos=2,0

[nrzm]
Hotkey=R
Buttonpos=3,0

[nnwa]
Hotkey=Q
Buttonpos=0,0

[nnwl]
Hotkey=E
Buttonpos=2,0

[nrvs]
Hotkey=R
Buttonpos=3,0

[nskf]
Hotkey=Q
Buttonpos=0,0

[nowb]
Hotkey=W
Buttonpos=1,0

[ntrt]
Hotkey=Q
Buttonpos=0,0

[nlsn]
Hotkey=W
Buttonpos=1,0

[nmsn]
Hotkey=E
Buttonpos=2,0

[nlds]
Hotkey=R
Buttonpos=3,0

[nanm]
Hotkey=Q
Buttonpos=0,0

[nbdm]
Hotkey=W
Buttonpos=1,0

[nfps]
Hotkey=E
Buttonpos=2,0

[nmgw]
Hotkey=R
Buttonpos=3,0

[npfl]
Hotkey=Q
Buttonpos=0,0

[ndrm]
Hotkey=W
Buttonpos=1,0

[nvdw]
Hotkey=E
Buttonpos=2,0

[ndrd]
Hotkey=R
Buttonpos=3,0

[nrdk]
Hotkey=Q
Buttonpos=0,0

[nrdr]
Hotkey=W
Buttonpos=1,0

[nrwm]
Hotkey=E
Buttonpos=2,0

[nbdr]
Hotkey=Q
Buttonpos=0,0

[nbdk]
Hotkey=W
Buttonpos=1,0

[nbwm]
Hotkey=E
Buttonpos=2,0

[nadw]
Hotkey=Q
Buttonpos=0,0

[nadk]
Hotkey=W
Buttonpos=1,0

[nadr]
Hotkey=E
Buttonpos=2,0

[nbzw]
Hotkey=Q
Buttonpos=0,0

[nbzk]
Hotkey=W
Buttonpos=1,0

[nbzd]
Hotkey=E
Buttonpos=2,0

[ngrw]
Hotkey=Q
Buttonpos=0,0

[ngdk]
Hotkey=W
Buttonpos=1,0

[ngrd]
Hotkey=E
Buttonpos=2,0

[nnht]
Hotkey=Q
Buttonpos=0,0

[nndk]
Hotkey=W
Buttonpos=1,0

[nndr]
Hotkey=E
Buttonpos=2,0

[aloa]
Hotkey=Q
Buttonpos=0,0

[adro]
Hotkey=W
Buttonpos=1,0

[asds]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[ahr3]
Hotkey=F
Unhotkey=F
Buttonpos=3,1
Unbuttonpos=3,1

[acsf]
Hotkey=W
Buttonpos=1,0

[ANsg]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[ANsq]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[ANsw]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[ANst]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[ansi]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[anba]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[andr]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[anch]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[anfl]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[anfa]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[anms]
Hotkey=E
Unhotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[anto]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[anbf]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[andh]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[andb]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[anef]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[anrf]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[anht]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[anca]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[ando]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[anso]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[anlm]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[ania]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[anvc]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[anhs]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[anab]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[ancr]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[antm]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[ansy]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[ans1]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[ans2]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[ans3]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[ancs]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[anc1]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[anc2]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[anc3]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[aneg]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[anrg]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[ang1]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[ang2]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[ang3]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[ande]
Buttonpos=1,2

[and1]
Buttonpos=1,2

[and2]
Buttonpos=1,2

[and3]
Buttonpos=1,2

[anwk]
Hotkey=R
Buttonpos=3,0

[anta]
Hotkey=Q
Buttonpos=0,0

[apig]
Buttonpos=0,0

[acrf]
Hotkey=R
Buttonpos=3,0

[anbl]
Hotkey=Q
Buttonpos=0,0

[afzy]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[antr]
Buttonpos=0,0

[asdg]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[asd1]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[asd2]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[asd3]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acbk]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acbb]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acbl]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[acbc]
Hotkey=W
Buttonpos=1,0

[acbz]
Hotkey=Q
Buttonpos=0,0

[accn]
Hotkey=Q
Buttonpos=0,0

[accv]
Hotkey=Q
Buttonpos=0,0

[accw]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[accs]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acdc]
Hotkey=Q
Buttonpos=0,0

[acdv]
Hotkey=Q
Buttonpos=0,0

[acen]
Hotkey=Q
Buttonpos=0,0

[aenr]
Hotkey=Q
Buttonpos=0,0

[aenw]
Hotkey=Q
Buttonpos=0,0

[acff]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[afa2]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acfb]
Hotkey=Q
Buttonpos=0,0

[acfd]
Hotkey=W
Buttonpos=1,0

[acfn]
Hotkey=Q
Buttonpos=0,0

[anh2]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[achw]
Hotkey=Q
Buttonpos=0,0

[achv]
Hotkey=Q
Buttonpos=0,0

[acht]
Hotkey=Q
Buttonpos=0,0

[actb]
Hotkey=W
Buttonpos=1,0

[acbf]
Hotkey=Q
Buttonpos=0,0

[acdr]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,2

[ambb]
Hotkey=Q
Buttonpos=0,0

[ambd]
Hotkey=Q
Buttonpos=0,0

[acmo]
Hotkey=Q
Buttonpos=0,0

[acpa]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acpu]
Hotkey=Q
Buttonpos=0,0

[acrd]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[acro]
Hotkey=Q
Buttonpos=0,0

[acr2]
Hotkey=Q
Buttonpos=0,0

[acsi]
Hotkey=Q
Buttonpos=0,0

[acs2]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acdm]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[acca]
Hotkey=Q
Buttonpos=0,0

[accb]
Hotkey=W
Buttonpos=1,0

[acce]
Buttonpos=1,0

[accy]
Hotkey=Q
Buttonpos=0,0

[acde]
Hotkey=W
Buttonpos=1,0

[aap3]
Buttonpos=1,0

[acds]
Hotkey=W
Buttonpos=1,0

[achx]
Hotkey=W
Buttonpos=1,0

[acs9]
Hotkey=W
Buttonpos=1,0

[acsh]
Hotkey=Q
Buttonpos=0,0

[anfb]
Hotkey=W
Buttonpos=1,0

[acfl]
Hotkey=Q
Buttonpos=0,0

[anh1]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acim]
Hotkey=W
Unhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[acls]
Hotkey=W
Buttonpos=1,0

[acmf]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[acrj]
Hotkey=W
Buttonpos=1,0

[acsa]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[actc]
Hotkey=E
Buttonpos=2,0

[acsl]
Hotkey=Q
Buttonpos=0,0

[acsw]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[awrs]
Hotkey=Q
Buttonpos=0,0

[acwb]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[ache]
Hotkey=W
Buttonpos=1,0

[acwe]
Hotkey=E
Buttonpos=2,0

[acbh]
Buttonpos=0,0

[acba]
Buttonpos=2,0

[accl]
Hotkey=E
Buttonpos=2,0

[accr]
Hotkey=W
Buttonpos=1,0

[acct]
Buttonpos=0,0

[acav]
Buttonpos=2,0

[scae]
Buttonpos=1,0

[acev]
Buttonpos=2,0

[acif]
Hotkey=E
Buttonpos=2,0
Unbuttonpos=2,0

[acps]
Hotkey=E
Buttonpos=2,0

[acss]
Hotkey=E
Buttonpos=2,0

[ant2]
Buttonpos=2,0

[aslp]
Hotkey=E
Buttonpos=2,0

[acah]
Buttonpos=2,0

[acat]
Buttonpos=2,0

[acua]
Buttonpos=1,0

[acvp]
Buttonpos=2,0

[awrh]
Hotkey=E
Buttonpos=2,0

[acad]
Hotkey=R
Buttonpos=3,0

[acch]
Hotkey=R
Buttonpos=3,0

[acpy]
Hotkey=R
Buttonpos=3,0

[acrn]
Buttonpos=3,0

[anin]
Hotkey=R
Buttonpos=3,0

[anbh]
Buttonpos=3,0

[acvs]
Buttonpos=0,0

[acpv]
Buttonpos=3,0

[H06s]
Buttonpos=0,0

[H00d]
Buttonpos=1,0

[H000]
Buttonpos=2,0

[N01i]
Buttonpos=3,2

[H001]
Buttonpos=1,1

[O015]
Buttonpos=1,2

[o01f]
Buttonpos=3,0

[Harf]
Buttonpos=3,1

[H00t]
Buttonpos=0,0

[E02F]
Buttonpos=0,1

[Hlgr]
Buttonpos=1,0

[E02I]
Buttonpos=1,1

[H00q]
Buttonpos=2,0

[E02K]
Buttonpos=2,1

[H008]
Buttonpos=3,0

[E032]
Buttonpos=3,1

[Opgh]
Buttonpos=0,0

[U00a]
Buttonpos=1,0

[U008]
Buttonpos=1,1

[Uc42]
Buttonpos=2,0

[Uc91]
Buttonpos=2,2

[U00c]
Buttonpos=3,0

[N00r]
Buttonpos=3,1

[H00r]
Buttonpos=3,2

[U00f]
Buttonpos=0,1

[Nc00]
Buttonpos=2,1

[Uc11]
Buttonpos=1,0

[O00j]
Buttonpos=2,0

[U00k]
Buttonpos=3,0

[E005]
Buttonpos=0,1

[Usyl]
Buttonpos=1,0

[O00p]
Buttonpos=1,1

[Hc92]
Buttonpos=1,2

[Nbbc]
Buttonpos=2,0

[Hc49]
Buttonpos=2,1

[N016]
Buttonpos=2,2

[N01o]
Buttonpos=3,0

[Ogrh]
Buttonpos=3,1

[e02n]
Buttonpos=3,2

[N01v]
Buttonpos=0,0

[Naka]
Buttonpos=0,1

[E01y]
Buttonpos=1,0

[N0M0]
Buttonpos=1,1

[Huth]
Buttonpos=2,0

[Hvwd]
Buttonpos=3,0

[Hvsh]
Buttonpos=0,0

[E01b]
Buttonpos=0,2

[E004]
Buttonpos=1,0

[Ec57]
Buttonpos=1,2

[U006]
Buttonpos=2,0

[Nfir]
Buttonpos=3,1

[Ec77]
Buttonpos=2,2

[U000]
Buttonpos=3,0

[Eevi]
Buttonpos=3,1

[H00i]
Buttonpos=3,2

[Ubal]
Buttonpos=1,1

[E002]
Buttonpos=0,0

[N0MK]
Buttonpos=0,1

[h071]
Buttonpos=1,0

[Ec45]
Buttonpos=2,0

[H00v]
Buttonpos=3,0

[Hjai]
Buttonpos=0,0

[H004]
Buttonpos=0,2

[Hmbr]
Buttonpos=1,1

[H00s]
Buttonpos=1,2

[N00b]
Buttonpos=2,0

[Emns]
Buttonpos=2,1

[H00a]
Buttonpos=3,0

[N01a]
Buttonpos=3,1

[e02j]
Buttonpos=3,2

[N0eg]
Buttonpos=1,0

[Orkn]
Buttonpos=0,1

[H00k]
Buttonpos=1,0

[E02X]
Buttonpos=1,1

[E00p]
Buttonpos=2,0

[H0Do]
Buttonpos=2,1

[Ntin]
Buttonpos=2,2

[U00p]
Buttonpos=0,2

[H00n]
Buttonpos=1,0

[Uc01]
Buttonpos=1,2

[Uc76]
Buttonpos=2,0

[U00e]
Buttonpos=2,1

[Uc18]
Buttonpos=3,0

[H00h]
Buttonpos=3,1

[e02h]
Buttonpos=3,2

[Uktl]
Buttonpos=0,0

[E01c]
Buttonpos=1,1

[O016]
Buttonpos=0,0

[N01w]
Buttonpos=1,0

[E01a]
Buttonpos=1,1

[H00u]
Buttonpos=2,0

[n0hp]
Buttonpos=2,1

[Uc60]
Buttonpos=3,0

[N0M7]
Buttonpos=3,1

[h03S]
Hotkey=Q
Buttonpos=0,0

[h03W]
Hotkey=A
Buttonpos=0,1

[h02T]
Buttonpos=0,2

[h03G]
Hotkey=W
Buttonpos=1,0

[h03T]
Buttonpos=1,1

[h02Z]
Buttonpos=1,2

[h035]
Hotkey=E
Buttonpos=2,0

[h03A]
Hotkey=D
Buttonpos=2,1

[h03U]
Buttonpos=2,2

[h03B]
Buttonpos=3,0

[h03N]
Buttonpos=3,1

[h036]
Hotkey=V
Buttonpos=3,2

[h03M]
Buttonpos=0,0

[h038]
Hotkey=A
Buttonpos=0,1

[H0DD]
Hotkey=Z
Buttonpos=0,2

[h03X]
Buttonpos=1,0

[h039]
Hotkey=S
Buttonpos=1,1

[H0DV]
Buttonpos=1,2

[h02Y]
Hotkey=E
Buttonpos=2,0

[h03K]
Buttonpos=2,1

[H07t]
Hotkey=R
Buttonpos=3,0

[h03L]
Hotkey=F
Buttonpos=3,1

[h030]
Hotkey=Q
Buttonpos=0,0

[H02i]
Hotkey=A
Buttonpos=0,1

[h02H]
Hotkey=Z
Buttonpos=0,2

[h03R]
Hotkey=W
Buttonpos=1,0

[h02J]
Buttonpos=1,1

[H0CY]
Hotkey=X
Buttonpos=1,2

[H0CO]
Buttonpos=2,0

[H07x]
Hotkey=D
Buttonpos=2,1

[H0D1]
Hotkey=C
Buttonpos=2,2

[H0EC]
Buttonpos=3,0

[h0ba]
Hotkey=F
Buttonpos=3,1

[H0DU]
Buttonpos=3,2

[h03C]
Buttonpos=0,0

[h03D]
Hotkey=A
Buttonpos=0,1

[h034]
Hotkey=Z
Buttonpos=0,2

[h03E]
Buttonpos=1,0

[h02S]
Hotkey=S
Buttonpos=1,1

[h03V]
Hotkey=X
Buttonpos=1,2

[h03F]
Hotkey=E
Buttonpos=2,0

[h033]
Buttonpos=2,1

[h037]
Hotkey=C
Buttonpos=2,2

[h03J]
Buttonpos=3,0

[H0EA]
Buttonpos=3,1

[h0br]
Buttonpos=3,2

[h031]
Buttonpos=0,0

[h02R]
Hotkey=A
Buttonpos=0,1

[h02Q]
Hotkey=Z
Buttonpos=0,2

[h03H]
Hotkey=W
Buttonpos=1,0

[h02W]
Buttonpos=1,1

[h02X]
Hotkey=X
Buttonpos=1,2

[h03P]
Hotkey=E
Buttonpos=2,0

[h02U]
Hotkey=D
Buttonpos=2,1

[h02V]
Hotkey=C
Buttonpos=2,2

[h03I]
Buttonpos=3,0

[h032]
Hotkey=F
Buttonpos=3,1

[H0E9]
Buttonpos=3,2

[H02k]
Hotkey=Q
Buttonpos=0,0

[H02l]
Hotkey=A
Buttonpos=0,1

[H02n]
Hotkey=Z
Buttonpos=0,2

[H079]
Buttonpos=1,0

[H02m]
Buttonpos=1,1

[H02o]
Hotkey=X
Buttonpos=1,2

[H014]
Buttonpos=2,0

[H02g]
Buttonpos=2,1

[H02p]
Hotkey=C
Buttonpos=2,2

[h0bq]
Hotkey=R
Buttonpos=3,0

[H086]
Buttonpos=3,1

[H07s]
Hotkey=V
Buttonpos=3,2

[h012]
Hotkey=Q
Buttonpos=0,0

[h021]
Hotkey=A
Buttonpos=0,1

[h074]
Hotkey=Z
Buttonpos=0,2

[h01M]
Hotkey=W
Buttonpos=1,0

[h011]
Hotkey=S
Buttonpos=1,1

[H083]
Hotkey=X
Buttonpos=1,2

[h01X]
Hotkey=E
Buttonpos=2,0

[h01G]
Hotkey=D
Buttonpos=2,1

[H087]
Hotkey=C
Buttonpos=2,2

[h01K]
Hotkey=R
Buttonpos=3,0

[h01R]
Hotkey=F
Buttonpos=3,1

[H0EI]
Hotkey=V
Buttonpos=3,2

[h028]
Hotkey=Q
Buttonpos=0,0

[h02C]
Hotkey=A
Buttonpos=0,1

[h02E]
Hotkey=Z
Buttonpos=0,2

[h029]
Hotkey=W
Buttonpos=1,0

[h02D]
Hotkey=S
Buttonpos=1,1

[H0D3]
Hotkey=X
Buttonpos=1,2

[h02A]
Hotkey=E
Buttonpos=2,0

[h076]
Hotkey=D
Buttonpos=2,1

[h02B]
Hotkey=R
Buttonpos=3,0

[h02F]
Hotkey=F
Buttonpos=3,1

[H03q]
Hotkey=V
Buttonpos=3,2

[h01F]
Hotkey=Q
Buttonpos=0,0

[h016]
Hotkey=A
Buttonpos=0,1

[h01Q]
Hotkey=Z
Buttonpos=0,2

[h020]
Hotkey=W
Buttonpos=1,0

[h013]
Hotkey=S
Buttonpos=1,1

[h017]
Hotkey=X
Buttonpos=1,2

[h01L]
Hotkey=E
Buttonpos=2,0

[h01Y]
Hotkey=D
Buttonpos=2,1

[h022]
Hotkey=C
Buttonpos=2,2

[h01J]
Hotkey=R
Buttonpos=3,0

[h015]
Hotkey=F
Buttonpos=3,1

[h024]
Hotkey=V
Buttonpos=3,2

[h018]
Hotkey=Q
Buttonpos=0,0

[h01W]
Hotkey=A
Buttonpos=0,1

[h01A]
Hotkey=Z
Buttonpos=0,2

[h019]
Hotkey=W
Buttonpos=1,0

[h023]
Hotkey=S
Buttonpos=1,1

[h01H]
Hotkey=X
Buttonpos=1,2

[h01U]
Hotkey=E
Buttonpos=2,0

[h027]
Hotkey=D
Buttonpos=2,1

[h01S]
Hotkey=C
Buttonpos=2,2

[h01B]
Hotkey=R
Buttonpos=3,0

[h01O]
Hotkey=F
Buttonpos=3,1

[h07w]
Hotkey=V
Buttonpos=3,2

[h01C]
Hotkey=Q
Buttonpos=0,0

[h01I]
Hotkey=A
Buttonpos=0,1

[h01E]
Hotkey=Z
Buttonpos=0,2

[h01D]
Hotkey=W
Buttonpos=1,0

[h01V]
Hotkey=S
Buttonpos=1,1

[h01T]
Hotkey=X
Buttonpos=1,2

[h01N]
Hotkey=E
Buttonpos=2,0

[h026]
Hotkey=D
Buttonpos=2,1

[h025]
Hotkey=C
Buttonpos=2,2

[h01Z]
Hotkey=R
Buttonpos=3,0

[h01P]
Hotkey=F
Buttonpos=3,1

[h0cm]
Hotkey=V
Buttonpos=3,2

[h08e]
Buttonpos=0,0

[h08f]
Buttonpos=0,1

[H08v]
Buttonpos=0,2

[h08p]
Buttonpos=1,0

[h08s]
Buttonpos=1,1

[h08w]
Buttonpos=1,2

[h08q]
Buttonpos=2,0

[h08t]
Buttonpos=2,1

[h08x]
Buttonpos=2,2

[h08r]
Buttonpos=3,0

[h08u]
Buttonpos=3,1

[H0D0]
Buttonpos=3,2

[h08h]
Hotkey=Q
Buttonpos=0,0

[h08L]
Buttonpos=0,1

[h08o]
Buttonpos=0,2

[h08i]
Buttonpos=1,0

[h08g]
Buttonpos=1,1

[h093]
Hotkey=X
Buttonpos=1,2

[h08j]
Buttonpos=2,0

[h08m]
Buttonpos=2,1

[h0bo]
Buttonpos=2,2

[h08k]
Buttonpos=3,0

[h08n]
Buttonpos=3,1

[h0cn]
Buttonpos=3,2

[H0A3]
Buttonpos=0,0

[A14D]
Hotkey=Z
Buttonpos=0,2

[A14C]
Hotkey=X
Buttonpos=1,2

[A0K5]
Hotkey=C
Buttonpos=2,2

[A141]
Hotkey=R
Buttonpos=3,0

[A0HU]
Hotkey=F
Buttonpos=3,1

[A0HX]
Hotkey=V
Buttonpos=3,2

[a1e9]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a04c]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a03r]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0av]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0dw]
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0dx]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[a01b]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0dy]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[a1wb]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[a0s9]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0sc]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0sa]
Hotkey=D
Researchhotkey=X
Buttonpos=2,1
Researchbuttonpos=1,2

[a0sb]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[a0s8]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1qp]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0km]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A2MC]
Hotkey=W
Researchhotkey=Z
Buttonpos=1,0
Researchbuttonpos=0,2

[A28T]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0Lt]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1cs]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a085]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A121]
Hotkey=Q
Buttonpos=0,0

[A10U]
Hotkey=E
Buttonpos=2,0

[A11Y]
Hotkey=E
Buttonpos=2,0

[A11Z]
Hotkey=E
Buttonpos=2,0

[A10X]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A11X]
Hotkey=D
Buttonpos=2,1

[A11V]
Hotkey=D
Buttonpos=2,1

[A11W]
Hotkey=D
Buttonpos=2,1

[A112]
Hotkey=X
Researchhotkey=E
Buttonpos=1,2
Researchbuttonpos=2,0

[A11T]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a020]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0jc]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0n5]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A29G]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A29H]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A21E]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a01o]
Hotkey=E
Researchhotkey=W
Buttonpos=2,0
Researchbuttonpos=1,0

[a1w8]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1w9]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A14L]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0Lz]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[A2NT]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0L3]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a01f]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a027]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a18x]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a01p]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a09z]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A14P]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A14R]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A0QW]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A14O]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A12J]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A12K]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A14i]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A12P]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A1D6]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1tv]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1sw]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a1su]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1u6]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A27F]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A27X]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A27G]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A27V]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A27H]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1eL]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a19v]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a19z]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a19o]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a05j]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1wf]
Hotkey=R
Buttonpos=3,0

[a06h]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a06b]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[a0ak]
Hotkey=X
Researchhotkey=R
Buttonpos=1,2
Researchbuttonpos=3,0

[a1fy]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a02t]
Hotkey=D
Buttonpos=2,1

[a0am]
Hotkey=Q
Buttonpos=0,0

[a0a3]
Hotkey=Q
Buttonpos=0,0

[a0a4]
Hotkey=Q
Buttonpos=0,0

[a1fz]
Hotkey=Q
Buttonpos=0,0

[A21W]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A21X]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A21V]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A21Y]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A1GU]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0vn]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0vs]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0vk]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0xl]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0vm]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0vp]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0vg]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0vq]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0vo]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a0vz]
Hotkey=S
Researchhotkey=Z
Buttonpos=1,1
Researchbuttonpos=0,2

[a08x]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1na]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0vx]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1ne]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,2
Researchbuttonpos=3,0

[a1nb]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[a1nc]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[a1nd]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[a1nL]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[a1nm]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[a1nn]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[a04w]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a011]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a083]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[a088]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a089]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a007]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a08f]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[a08a]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a01t]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a08g]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[a08d]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a00f]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a08i]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[A2KQ]
Hotkey=D
Researchhotkey=X
Buttonpos=2,1
Researchbuttonpos=1,2

[a0nq]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A10L]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0or]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A10Q]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A1db]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a010]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0rx]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a00p]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a00h]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0a1]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a049]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a05e]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0bq]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a065]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a06w]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A035]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a06v]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A21F]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A21H]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A21G]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0o7]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0o6]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0o8]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0o5]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1b1]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A2BE]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A2IT]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2HN]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A2BG]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0nm]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0ne]
Hotkey=W
Unhotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[a0no]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0nt]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0nx]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1mg]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1hs]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a1hq]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1mi]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1mn]
Hotkey=R
Buttonpos=3,0

[A2NE]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A2LA]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2LB]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A0Z0]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a2oi]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0gk]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a04y]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a2o9]
Hotkey=E
Buttonpos=2,0

[a02q]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1d9]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0qe]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0qg]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0r7]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0qk]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A21Q]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a02m]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a06n]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a072]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a074]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a078]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0p6]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a07h]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a07i]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a07j]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a07m]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a02c]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a073]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a03j]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a04j]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a04m]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a04n]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0x5]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0mn]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a02n]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a095]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a09w]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0i7]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A180]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0b1]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1bx]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a07f]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a08r]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[a053]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a05t]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a08h]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a05v]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A01N]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a060]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a067]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a08p]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0mt]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0ce]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a09d]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0cc]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a02z]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0oi]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0
Researchbuttonpos=0,0

[a0oj]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0if]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0ok]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1VW]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0q7]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0me]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a04a]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A28R]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A28S]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0j5]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0as]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a06p]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[s008]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[s00U]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1s8]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1sb]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a1s4]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1sa]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1s9]
Hotkey=D
Buttonpos=2,1

[A136]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A13T]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A11N]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A13D]
Hotkey=E
Buttonpos=2,0

[A11K]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0o1]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0oo]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0bd]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0o2]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A289]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A13Z]
Hotkey=R
Buttonpos=3,0

[a00s]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a2on]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a00v]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a2o6]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0sk]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0dL]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0dj]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0dh]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1ob]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a08n]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a08v]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a06a]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0er]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a06m]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0mx]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0mq]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1b6]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a190]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a01k]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2IS]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1wh]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0LL]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0bz]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a19q]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0cy]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1VH]
Hotkey=D
Buttonpos=2,1

[a1aa]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1a8]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2NI]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a1cd]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1a1]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A2LK]
Hotkey=Q
Buttonpos=0,0

[AETL]
Buttonpos=2,0

[a01z]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A26N]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2ML]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a07z]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1ta]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1tu]
Hotkey=Z
Buttonpos=0,2

[a1t8]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A28Q]
Hotkey=R
Unhotkey=C
Researchhotkey=E
Buttonpos=3,0
Unbuttonpos=2,2
Researchbuttonpos=2,0

[a1tb]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A24B]
Hotkey=E
Buttonpos=2,0

[A24A]
Hotkey=D
Buttonpos=2,1

[A1RJ]
Hotkey=Z
Researchhotkey=Q
Buttonpos=0,2
Researchbuttonpos=0,0

[A1YX]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[A205]
Hotkey=D
Unhotkey=D
Buttonpos=2,1
Unbuttonpos=2,1

[A1YY]
Hotkey=C
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[A1RK]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[A20N]
Hotkey=Z
Buttonpos=0,2

[A1Z2]
Hotkey=X
Buttonpos=1,2

[A1Z3]
Hotkey=C
Buttonpos=2,2

[A2JB]
Hotkey=Z
Researchhotkey=Q
Buttonpos=0,2
Researchbuttonpos=0,0

[A2J2]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[A2EY]
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[A2CI]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[A1YO]
Hotkey=Z
Researchhotkey=Q
Buttonpos=0,2
Researchbuttonpos=0,0

[A1S7]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[A1YR]
Hotkey=C
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[A1YQ]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[A2FK]
Hotkey=Z
Researchhotkey=Q
Buttonpos=0,2
Researchbuttonpos=0,0

[A2E3]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[A2E4]
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[A2E5]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[A2FX]
Hotkey=V
Buttonpos=3,2

[a0il]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0o3]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1ni]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1nh]
Hotkey=R
Buttonpos=3,0

[a0fw]
Hotkey=Z
Researchhotkey=Q
Buttonpos=0,2
Researchbuttonpos=0,0

[a0gp]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[a0m3]
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[a0fv]
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[a0z4]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0z5]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0z6]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0z8]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1cv]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[a03f]
Hotkey=Z
Researchhotkey=Q
Buttonpos=0,2
Researchbuttonpos=0,0

[a0ar]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[a0cL]
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[a03g]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[a07d]
Buttonpos=2,1

[a02s]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a037]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a1rd]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A29L]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0qp]
Hotkey=Z
Researchhotkey=Q
Buttonpos=0,2
Researchbuttonpos=0,0

[a0qn]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0

[a0qq]
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[a0qr]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[a1b3]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[a06o]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0h0]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0fa]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a06r]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1b4]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1p8]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0es]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0g5]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0g4]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1d8]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1vu]
Hotkey=Z
Buttonpos=0,2

[a046]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a04e]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A226]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A29I]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0i6]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0s1]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0c6]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0e2]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1mr]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a055]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0rw]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a03n]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a03o]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A10R]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1op]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a094]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0mu]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0a2]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1p0]
Hotkey=X
Buttonpos=1,2

[s00n]
Buttonpos=2,1

[a1oq]
Hotkey=D
Buttonpos=2,1

[a1ov]
Hotkey=X
Buttonpos=1,2

[a1ow]
Buttonpos=2,1

[a1ot]
Hotkey=D
Buttonpos=2,1

[a1ou]
Hotkey=D
Buttonpos=2,1

[a1p4]
Hotkey=X
Buttonpos=1,2

[a1p3]
Buttonpos=2,1

[a1oz]
Hotkey=D
Buttonpos=2,1
Unbuttonpos=2,1

[a1os]
Hotkey=D
Buttonpos=2,1

[a1or]
Hotkey=D
Buttonpos=2,1
Unbuttonpos=2,1

[a1p6]
Hotkey=X
Buttonpos=1,2

[a1p5]
Hotkey=D
Buttonpos=2,1
Unbuttonpos=2,1

[a1pa]
Buttonpos=2,1

[a1ox]
Buttonpos=1,2

[a1oy]
Buttonpos=2,1

[s00m]
Buttonpos=2,1

[a1p1]
Buttonpos=2,1

[a0t2]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0ss]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a194]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0sw]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0sx]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0i3]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0mf]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0mg]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0ns]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1da]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a03d]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0zf]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a03e]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a093]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a03b]
Buttonpos=1,1

[a02h]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a08c]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a08e]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[a086]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a03k]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1b0]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A01I]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0ra]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[AIcd]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0r0]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a06i]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a06k]
Hotkey=W
Unhotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,0
Researchbuttonpos=1,0

[a06d]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0fL]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1cx]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a01y]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a05c]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A29K]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0jj]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a034]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[A15S]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0r5]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A15V]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A15J]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A15K]
Researchhotkey=Z
Buttonpos=2,1
Researchbuttonpos=0,2

[a022]
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0ky]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0e3]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a064]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a03S]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a03U]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a04P]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a05g]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a047]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a00k]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0m1]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1ax]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0a5]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1ef]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,2
Researchbuttonpos=1,0

[a1ee]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,2
Researchbuttonpos=1,0

[a1eh]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,2
Researchbuttonpos=1,0

[a1ei]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,2
Researchbuttonpos=1,0

[a1eg]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Unbuttonpos=1,2
Researchbuttonpos=1,0

[a0a8]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0ag]
Hotkey=R
Unhotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[a1ec]
Hotkey=D
Buttonpos=2,1

[a1ed]
Hotkey=D
Buttonpos=2,1

[a0ai]
Hotkey=D
Buttonpos=2,1

[a0a0]
Buttonpos=0,0

[a0a7]
Hotkey=R
Buttonpos=3,0

[a0ah]
Buttonpos=2,0

[a042]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a041]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a062]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a054]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a00u]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0fn]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0g6]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0kx]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[a0kw]
Hotkey=D
Buttonpos=2,1
Unbuttonpos=2,1

[a0g8]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0gc]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a063]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A24D]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2KU]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A07U]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A24E]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[A10D]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0d7]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0db]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0yk]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0kv]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0L8]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0Ln]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0ku]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0rg]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0k9]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0dz]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0mb]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a00j]
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[a0be]
Hotkey=Q
Unhotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0
Researchbuttonpos=0,0

[a09e]
Buttonpos=2,1

[A21M]
Hotkey=W
Buttonpos=1,0

[A21N]
Hotkey=W
Buttonpos=1,0

[A21L]
Hotkey=X
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[a0o0]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1ej]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1so]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1sq]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a1tx]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1t5]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A235]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a004]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1iq]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a07a]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0b4]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Unbuttonpos=3,0
Researchbuttonpos=3,0

[a026]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0
Researchbuttonpos=0,0

[a0qb]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a029]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0vc]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0Lk]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0cz]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a081]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0j1]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1d7]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0nb]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0n8]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0n7]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0mw]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A27C]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1e7]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1dp]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a1e6]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A1ao]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A1UV]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1c0]
Hotkey=Q
Unhotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0
Researchbuttonpos=0,0

[a0g2]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0mp]
Hotkey=E
Unhotkey=E
Researchhotkey=E
Buttonpos=2,0
Unbuttonpos=2,0
Researchbuttonpos=2,0

[a1at]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a09j]
Buttonpos=2,1

[a1ea]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0rv]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0ro]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0rp]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0rt]
Hotkey=D
Buttonpos=2,1

[a0rq]
Hotkey=Z
Buttonpos=0,2

[A2H3]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A2H0]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2JL]
Hotkey=D
Researchhotkey=
Buttonpos=2,1
Researchbuttonpos=,

[A2HS]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A2JR]
Hotkey=R
Researchhotkey=
Buttonpos=3,0
Researchbuttonpos=,

[A2JP]
Hotkey=R
Researchhotkey=
Buttonpos=3,0
Researchbuttonpos=,

[A2JQ]
Hotkey=R
Researchhotkey=
Buttonpos=3,0
Researchbuttonpos=,

[A2JO]
Hotkey=R
Researchhotkey=
Buttonpos=3,0
Researchbuttonpos=,

[A2JK]
Hotkey=V
Researchhotkey=R
Buttonpos=3,2
Researchbuttonpos=3,0

[a03y]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A1N4]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[anic]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0Lc]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a02a]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a17o]
Hotkey=E
Researchhotkey=W
Buttonpos=2,0
Researchbuttonpos=1,0

[acac]
Researchhotkey=E
Buttonpos=1,0
Researchbuttonpos=2,0

[a0in]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1aw]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1im]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1j7]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a1hr]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a1in]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0ec]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0Le]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0i8]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0Lh]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a030]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a025]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a04q]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0bh]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0
Researchbuttonpos=0,0

[a0bg]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0bk]
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[a0bm]
Buttonpos=2,0

[a0bl]
Buttonpos=2,0

[a0bn]
Buttonpos=2,0

[a0bo]
Buttonpos=2,0

[a0wq]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0bj]
Buttonpos=0,0

[a002]
Hotkey=W
Buttonpos=1,0
Unbuttonpos=1,0

[a0x7]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1h5]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2KO]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a09u]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1qw]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0ca]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0cg]
Researchhotkey=E
Buttonpos=2,2
Researchbuttonpos=2,0

[a0cn]
Buttonpos=2,0

[a0cr]
Buttonpos=2,0

[a0cs]
Buttonpos=2,0

[a0cm]
Buttonpos=2,0

[a0ct]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1hh]
Hotkey=W
Buttonpos=1,0

[a1gc]
Hotkey=Q
Unhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[a0ym]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0pL]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a03p]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a03q]
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0ey]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0fh]
Hotkey=W
Researchhotkey=
Buttonpos=1,0
Researchbuttonpos=,

[a0f0]
Hotkey=E
Researchhotkey=
Buttonpos=2,0
Researchbuttonpos=,

[a0br]
Researchhotkey=W
Buttonpos=1,2
Researchbuttonpos=1,0

[a0fu]
Researchhotkey=E
Buttonpos=2,1
Researchbuttonpos=2,0

[A29J]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0h4]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2KZ]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a1ri]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a07q]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0hw]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0fx]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0na]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a0h9]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0ha]
Hotkey=D
Researchhotkey=X
Buttonpos=2,1
Researchbuttonpos=1,2

[A173]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[a0my]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0ms]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a013]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a0a6]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a09v]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0
Researchbuttonpos=0,0

[a1a3]
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[a0mm]
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[a080]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[a1UZ]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[A2M1]
Hotkey=Q
Researchhotkey=Q
Buttonpos=0,0
Researchbuttonpos=0,0

[A2LM]
Hotkey=W
Researchhotkey=W
Buttonpos=1,0
Researchbuttonpos=1,0

[A2LL]
Hotkey=E
Researchhotkey=E
Buttonpos=2,0
Researchbuttonpos=2,0

[A2M0]
Hotkey=R
Researchhotkey=R
Buttonpos=3,0
Researchbuttonpos=3,0

[aamk]
Researchhotkey=U
Buttonpos=1,2
Researchbuttonpos=1,2

[a0nr]
Researchhotkey=X
Buttonpos=1,1
Researchbuttonpos=1,2

[A0WZ]
Hotkey=Q
Buttonpos=0,0

[acf2]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[a0gv]
Hotkey=Q
Buttonpos=0,0

[a0jv]
Hotkey=Q
Buttonpos=0,0

[a0jw]
Hotkey=Q
Buttonpos=0,0

[a0gy]
Buttonpos=1,0

[a0gb]
Buttonpos=1,0

[a0hn]
Buttonpos=1,0

[a0h3]
Buttonpos=2,0

[a0gw]
Buttonpos=0,0

[a0m2]
Buttonpos=0,0

[a0m4]
Buttonpos=0,2

[a0gu]
Buttonpos=1,0

[a0gx]
Buttonpos=1,0

[a0gz]
Buttonpos=3,2

[a0g1]
Buttonpos=1,0

[a0xd]
Hotkey=Q
Buttonpos=0,0
Unbuttonpos=0,0

[A1as]
Hotkey=Z
Buttonpos=0,2

[A0OT]
Hotkey=S
Buttonpos=1,1

[A138]
Hotkey=X
Buttonpos=1,2

[H0DE]
Hotkey=C
Buttonpos=2,2

[h085]
Hotkey=R
Buttonpos=3,0

[h0bv]
Hotkey=V
Buttonpos=3,2

[a0jz]
Hotkey=D
Buttonpos=2,1

[h06n]
Hotkey=Q
Buttonpos=0,0


//////////////////////////////////////////////////////////////////////////////
// I believe I have found 3 small errors, I have tested multiple different Customkeys.txt files
// Morph Into Destroyer, Train Berserker, and Train Engine Barrage do NOT work with any setup
// Seems like a hardcoded problem within the game itself, nothing Customkeys.txt can fix
///////////////////////////////////////////////////////////////////