[keybindings]
activate-window-menu=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Super>j']
move-to-workspace-right=['<Shift><Super>k']
move-to-workspace-up=@as []
show-desktop=['<Super>d']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Super>j']
switch-to-workspace-right=['<Super>k']
switch-to-workspace-up=@as []
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']

[preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=5
workspace-names=['Main', 'Browser', 'Alternative', 'Miscellaneous', 'Entertainment']
